# RistoBrain Backend - Production Environment Template
# Copy this to .env and fill in production values

ENV=production
DEBUG=false
LOG_LEVEL=WARNING

# CORS - Replace with your production domain
ALLOW_ORIGINS=["https://your-production-domain.com"]

# Frontend URL for email links
APP_URL=https://your-production-domain.com

# MongoDB - Use your production MongoDB connection string
MONGO_URI=mongodb://your-production-mongo-host:27017/ristobrain_prod
MONGO_DB_NAME=ristobrain_prod

# JWT Secret - MUST be a unique, random 32+ character string
# Generate with: python3 -c "import secrets; print(secrets.token_urlsafe(48))"
JWT_SECRET=REPLACE_WITH_SECURE_RANDOM_STRING
ACCESS_TOKEN_EXPIRE_MINUTES=1440
REFRESH_TOKEN_EXPIRE_DAYS=30

# Email - Configure your SMTP provider
SMTP_HOST=smtp.your-email-provider.com
SMTP_PORT=587
SMTP_USER=your-smtp-username
SMTP_PASS=your-smtp-password
MAIL_FROM=RistoBrain <no-reply@your-domain.com>

# Storage - Configure for production
STORAGE_DRIVER=local
STORAGE_LOCAL_PATH=/data/storage

# Uncomment for S3 storage:
# STORAGE_DRIVER=s3
# S3_ENDPOINT_URL=https://s3.your-region.amazonaws.com
# S3_REGION=your-region
# S3_ACCESS_KEY=your-access-key
# S3_SECRET_KEY=your-secret-key
# S3_BUCKET=your-bucket-name

# Locale / Currency defaults
DEFAULT_CURRENCY=EUR
DEFAULT_LOCALE=it-IT
